\relax 
\citation{tay89}
\citation{hew68}
\citation{mid84}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acceleration Search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orbital Acceleration}{1}}
\citation{eat09}
\citation{ran03}
\citation{ran02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acceleration Search Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm of Fourier-domain Acceleration Search}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CUDA implementation for Fourier-domain Acceleration Search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FFT and IFFT}{3}}
\citation{joh91}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex-valued Multiplication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power Calculation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Harmonic Summing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Candidate Searching}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fake data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Discussions}{5}}
\bibcite{eat09}{{1}{2009}{{Eatough}}{{}}}
\bibcite{hew68}{{2}{1968}{{Hewish et al.}}{{}}}
\bibcite{joh91}{{3}{1991}{{Johnston \& Kulkarni}}{{}}}
\bibcite{kul96}{{4}{1996}{{Kulkarni \& Anderson}}{{ }}}
\bibcite{lyn95}{{5}{1995}{{Lyne}}{{}}}
\bibcite{mid84}{{6}{1984}{{Middleditch \& Kristian}}{{}}}
\bibcite{ran02}{{7}{2002}{{Ransom et al.}}{{}}}
\bibcite{ran03}{{8}{2003}{{Ransom et al.}}{{}}}
\bibcite{tay89}{{9}{1982}{{Taylor \& Weisberg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Platforms Used in Investigations. }}{6}}
\newlabel{tbl-machine}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The block diagram of Fourier-domain acceleration search.}}{6}}
\newlabel{fig:blkgram}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used to generate fake file. }}{6}}
\newlabel{tbl-simupara}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Run time on makalu machine, with different harmonics.}}{7}}
\newlabel{fig:runtime}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed-up factors: GPU on CPU.}}{7}}
\newlabel{fig:numharm_effect}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benchmarks on real observation data.}}{8}}
\newlabel{fig:Terzan5_8_harm}{{4}{8}}
